
    # NOTE:
    #   Redirect to internal network of twitcher with Weaver root endpoint and alias allows to set
    #   the same 'magpie' permissions on the 'weaver' service defined by "WEAVER_MANAGER_NAME".
    #   This allows verification of the same service user/group permissions references regardless
    #   whether the *shortcut* Weaver endpoint, the alias or the explicit 'twitcher' proxy route is used.
    # redirect EMS/ADES to actual secured Weaver path
    #location /EMS {
    #    return 302 https://localhost/twitcher/ows/proxy/weaver;
    #}

    location /weaver {
        proxy_pass https://localhost/twitcher/ows/proxy/weaver;
        proxy_set_header Host $host;
        proxy_buffering off;
        include /etc/nginx/conf.d/cors.include;
    }

    # NOTE:
    #   this is needed only if not using the location already provided by the core configuration
    #   see 'birdhouse/config/proxy/conf.d/all-services.include.template'
    # location where process job outputs will be accessible
    #location ^~ /wpsoutputs/weaver/ {
    #    alias /data/daccs/wps_outputs/weaver/;
    #}
