# All env this common.env can be overridden by env.local.

# dupe with backup-juputerhub-notebooks.sh
export DOCKER_JUPYTERHUB_USER_PERSISTENCE_VOLUME=jupyterhub_user_persistence

export DOCKER_NOTEBOOK_IMAGE="pavics/workflow-tests:191122"
