[bumpversion]
current_version = 1.20.1
commit = True
tag = False
tag_name = {new_version}

[bumpversion:file:CHANGES.md]
search =
	[Unreleased](https://github.com/bird-house/birdhouse-deploy/tree/master) (latest)
	------------------------------------------------------------------------------------------------------------------
replace =
	[Unreleased](https://github.com/bird-house/birdhouse-deploy/tree/master) (latest)
	------------------------------------------------------------------------------------------------------------------

	[//]: # (list changes here, using '-' for each new entry, remove this when items are added)

	[{new_version}](https://github.com/bird-house/birdhouse-deploy/tree/{new_version}) ({now:%Y-%m-%d})
	------------------------------------------------------------------------------------------------------------------

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:birdhouse/config/canarie-api/docker_configuration.py.template]
search = 'version': '{current_version}'
replace = 'version': '{new_version}'
