
    location /thredds/ {
        #return 302 /twitcher/ows/proxy$request_uri;
        proxy_pass https://10.0.2.15/twitcher/ows/proxy/thredds/;
        # direct hit Thredds, bypassing twitcher, for debugging only
        # proxy_pass http://thredds:8080/twitcher/ows/proxy/thredds/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $real_scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
