# All env in this default.env can be overridden by env.local.

# thredds-docker >= 4.6.18 or >= 5.2 strongly recommended to avoid Log4J CVE-2021-44228.
export THREDDS_VERSION=4.6.18-unidata-2022-01
export THREDDS_DOCKER=pavics/thredds-docker
export THREDDS_IMAGE="${THREDDS_DOCKER}:${THREDDS_VERSION}"
export THREDDS_ORGANIZATION="Birdhouse"

# All default values for data locations are set to ensure backward compatibility
export DATA_LOCATION_FOR_THREDDS_ON_CONTAINER="/pavics-ncml"
export RAW_DATA_LOCATION_FOR_THREDDS_ON_CONTAINER="/pavics-data"
export DATA_LOCATION_NAME="Datasets"
export RAW_DATA_LOCATION_NAME="Birdhouse"
export DATA_LOCATION_NAME_lower=$(echo "$DATA_LOCATION_NAME" | tr '[:upper:]' '[:lower:]')
export RAW_DATA_LOCATION_NAME_lower=$(echo "$RAW_DATA_LOCATION_NAME" | tr '[:upper:]' '[:lower:]')


# add any new variables not already in 'VARS' or 'OPTIONAL_VARS' that must be replaced in templates here
VARS="
  $VARS
  \$CMIP5_THREDDS_ROOT
"

OPTIONAL_VARS="
  $OPTIONAL_VARS
  \$THREDDS_ORGANIZATION
  \$TWITCHER_PROTECTED_PATH
  \$THREDDS_DOCKER
  \$THREDDS_VERSION
"
