# All env in this default.env can be overridden by env.local.

# All env in this default.env must NOT depend on any other env.  If they do,
# must use single quote to avoid early expansion before overrides in local.env
# are applied and must add to the list of DELAYED_EVAL.

export GENERIC_BIRD_IMAGE="$FINCH_IMAGE"
export GENERIC_BIRD_PORT="8010"
export GENERIC_BIRD_INTERNAL_PORT="5000"
# name in Twitcher/Magpie and Canarie monitoring
export GENERIC_BIRD_NAME="generic_bird"
export GENERIC_BIRD_POSTGRES_IMAGE="postgres:10.12"



# add vars only needed to be substituted in templates

OPTIONAL_VARS="
  $OPTIONAL_VARS
  \$GENERIC_BIRD_PORT
  \$GENERIC_BIRD_NAME
"
