permissions:
  # note:
  #   following permissions can be combined with others such as 'optional-components/all-public-access'
  #   to provide access to 'everything' except those under 'secure' directories listed below

  # following permissions only enforce security on specific directories and files under it
  # these can be reverted or combined with other set of permissions on resources 'above' or 'under' in the hierarchy
  # users or groups will need explicit permissions under following resources for them to access sub-directories/files
  - service: thredds
    resource: /birdhouse/testdata/secure
    permission: browse-deny-recursive
    group: anonymous
    action: create

  - service: thredds
    resource: /birdhouse/testdata/secure
    permission: read-deny-recursive
    group: anonymous
    action: create

  - service: thredds
    resource: /birdhouse/testdata/secure
    permission: write-deny-recursive
    group: anonymous
    action: create
