# All env in this default.env can be overridden by env.local.
# All env in this default.env must not depend on any env in env.local.

export TESTTHREDDS_IMAGE="$THREDDS_IMAGE"
export TESTTHREDDS_PORT="8084"
export TESTTHREDDS_INTERNAL_PORT="8080"
# context root for Nginx proxy and Thredds catalog
export TESTTHREDDS_CONTEXT_ROOT="testthredds"
# match TESTTHREDDS_CONTEXT_ROOT but replace '/' to '#'
export TESTTHREDDS_WARFILE_NAME="testthredds"
# name in Canarie monitoring
export TESTTHREDDS_NAME="testthredds"



# add vars only needed to be substituted in templates

OPTIONAL_VARS="
  $OPTIONAL_VARS
  \$TESTTHREDDS_INTERNAL_PORT
  \$TESTTHREDDS_CONTEXT_ROOT
  \$TESTTHREDDS_PORT
  \$TESTTHREDDS_NAME
"
