
# When canarie-api is monitoring twitcher, at least one WPS service protected by twitcher
# needs to be available. This sets this component as the service used to monitor twitcher.
export WPS_FOR_TWITCHER_MONITORING=${WPS_FOR_TWITCHER_MONITORING:-flyingpigeon}

# This tells the postgres service to create a database on startup
export POSTGRES_DATABASES_TO_CREATE="
  $POSTGRES_DATABASES_TO_CREATE
  flyingpigeon
"

# registration of WPS providers
export WEAVER_WPS_PROVIDERS="
  $WEAVER_WPS_PROVIDERS
  flyingpigeon
"

# add any component that this component requires to run
COMPONENT_DEPENDENCIES="
  ./config/postgres
  ./config/wps_outputs-volume
"
