# The Geoserver that Raven will connect to.
# Same default value as
# https://github.com/CSHS-CWRA/RavenPy/blob/2e56041b605e83ab28ffdc5d817e645481dcc5fc/ravenpy/utilities/geoserver.py#L51
# This is the production Geoserver that is always available with appropriate data.
# For site that want to run your own Geoserver with your own data, please
# override this variable with your own Geoserver instance.
# Ex: RAVEN_GEO_URL="https://${PAVICS_FQDN}/geoserver/"
export RAVEN_GEO_URL="https://pavics.ouranos.ca/geoserver/"

# When canarie-api is monitoring twitcher, at least one WPS service protected by twitcher
# needs to be available. This sets this component as the service used to monitor twitcher.
export WPS_FOR_TWITCHER_MONITORING=${WPS_FOR_TWITCHER_MONITORING:-raven}

# This tells the postgres service to create a database on startup
export POSTGRES_DATABASES_TO_CREATE="
  $POSTGRES_DATABASES_TO_CREATE
  raven
"

# registration of WPS providers
export WEAVER_WPS_PROVIDERS="
  $WEAVER_WPS_PROVIDERS
  raven
"

# add any component that this component requires to run
COMPONENT_DEPENDENCIES="
  ./config/postgres
  ./config/wps_outputs-volume
"
