    location /ncWMS2/ {
    #    proxy_pass http://10.0.2.15:8080;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-Proto $real_scheme;
    #    include /etc/nginx/conf.d/cors.include;
        return 302 /twitcher/ows/proxy$request_uri;
    }
