# All env in this default.env can be overridden by env.local.

export PROXY_IMAGE="nginx:1.23.4"

# Timeout for reading a response from the proxied server.
# Any WPS processes taking longer than this should use async mode.
export PROXY_READ_TIMEOUT_VALUE="240s"

# Content of "location /" in file config/proxy/conf.d/all-services.include.template
# Useful to have a custom homepage.
export PROXY_ROOT_LOCATION="return 302 https://\$host/jupyter/hub/login;"

export INCLUDE_FOR_PORT_80='$([ x"$ALLOW_UNSECURE_HTTP" = x"True" ] && echo "include /etc/nginx/conf.d/all-services.include;" || echo "include /etc/nginx/conf.d/redirect-to-https.include;")'

# List of possible parameters for Nginx listen directive:
# https://nginx.org/en/docs/http/ngx_http_core_module.html#listen
# One useful param is "http2" to enable HTTP/2 protocol.
export PROXY_LISTEN_443_PARAMS=""
export PROXY_LISTEN_80_PARAMS=""

export DELAYED_EVAL="
  $DELAYED_EVAL
  INCLUDE_FOR_PORT_80
"

# add any new variables not already in 'VARS' or 'OPTIONAL_VARS' that must be replaced in templates here
export VARS="
  $VARS
  \$BIRDHOUSE_DEPLOY_COMPONENTS_JSON
  \$BIRDHOUSE_DEPLOY_SERVICES_JSON
  \$BIRDHOUSE_VERSION_JSON
"

export OPTIONAL_VARS="
  $OPTIONAL_VARS
  \$INCLUDE_FOR_PORT_80
  \$PROXY_READ_TIMEOUT_VALUE
  \$PROXY_ROOT_LOCATION
  \$PROXY_LISTEN_443_PARAMS
  \$PROXY_LISTEN_80_PARAMS
"
