POSTGRES_USER=postgres-magpie
POSTGRES_PASSWORD=postgres-qwerty
POSTGRES_DB=magpiedb
MAGPIE_POSTGRES_USER=postgres-magpie
MAGPIE_POSTGRES_PASSWORD=postgres-qwerty
MAGPIE_POSTGRES_DB=magpiedb
MAGPIE_POSTGRES_HOST=postgres-magpie
