# All env in this default.env can be overridden by env.local.

export TWITCHER_LOG_LEVEL=INFO
export VERIFY_SSL="true"
export TWITCHER_VERSION=0.8.0

# add any new variables not already in 'VARS' or 'OPTIONAL_VARS' that must be replaced in templates here
VARS="
  $VARS
  \$TWITCHER_PROTECTED_PATH
  \$VERIFY_SSL
"

OPTIONAL_VARS="
  $OPTIONAL_VARS
  \$TWITCHER_LOG_LEVEL
  \$TWITCHER_VERSION
"

# add any component that this component requires to run
COMPONENT_DEPENDENCIES="
  ./config/magpie
"
