# Weaver settings configuration
# See original reference for details:
#   https://github.com/crim-ca/weaver/blob/master/config/weaver.ini.example
#

###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:weaver

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# mongodb
mongodb.host = mongodb
mongodb.port = 27017
mongodb.db_name = weaver

# --- Weaver Configuration ---
weaver.configuration = EMS
weaver.url = https://localhost/weaver

# --- Weaver requests extension flags ---
# use request-options for per-request specific disabling instead of globally disabled ssl_verify flag
weaver.ssl_verify = true
weaver.request_options = request_options.yml

# --- Weaver CWL settings ---
# enforce provided effective user/group identifiers for Application Package execution
# values must be resolved as integers
# (default: use cwltool auto-resolution according to running machine and current user/group)
weaver.cwl_euid =
weaver.cwl_egid =

# --- Weaver WPS settings ---
weaver.wps = true
weaver.wps_path = /wps
weaver.wps_output = true
weaver.wps_output_dir = /data/daccs/wps_outputs/weaver
weaver.wps_output_url = https://localhost/wpsoutputs/weaver
weaver.wps_output_path =
weaver.wps_workdir = /tmp/wps_workdir/weaver

# --- Weaver WPS metadata ---
weaver.wps_metadata_identification_title=Weaver
weaver.wps_metadata_identification_abstract=The PAVICS (Power Analytics for Visualization of Climate Science) platform is a collection of climate analysis services served through Open Geospatial Consortium (OGC) protocols. These services include data access, processing and visualization. Both data and algorithms can be accessed either programmatically, through OGC-compliant clients such as QGIS or ArcGIS, or a custom web interface.
weaver.wps_metadata_identification_keywords=Weaver,WPS,OGC,EMS
weaver.wps_metadata_identification_accessconstraints=https://localhost/magpie
weaver.wps_metadata_identification_fees=NONE
weaver.wps_metadata_provider_name=Ouranos
weaver.wps_metadata_provider_url=http://pavics-weaver.readthedocs.org/en/latest/
weaver.wps_metadata_contact_name=support
weaver.wps_metadata_contact_position=support
weaver.wps_metadata_contact_phone=
weaver.wps_metadata_contact_fax=
weaver.wps_metadata_contact_deliveryPoint=
weaver.wps_metadata_contact_city=Montréal
weaver.wps_metadata_contact_stateorprovince=Québec
weaver.wps_metadata_contact_country=Canada
weaver.wps_metadata_contact_postalcode=H3A 1B9
weaver.wps_metadata_contact_email=helpdesk@example.com
weaver.wps_metadata_contact_url=https://ouranosinc.github.io/pavics-sdi/support/index.html
weaver.wps_metadata_contact_role=Help Support

# --- Weaver WPS REST API ---
weaver.wps_restapi = true
weaver.wps_restapi_path = /
weaver.wps_restapi_ref = https://app.swaggerhub.com/apis/geoprocessing/WPS/
weaver.wps_restapi_doc = https://raw.githubusercontent.com/opengeospatial/wps-rest-binding/develop/docs/18-062.pdf

# --- Weaver email notification ---
weaver.wps_email_encrypt_salt = salty-email
weaver.wps_email_encrypt_rounds = 100000
weaver.wps_email_notify_smtp_host =
weaver.wps_email_notify_from_addr = example@email.com
weaver.wps_email_notify_password = 123456
weaver.wps_email_notify_port = 25
weaver.wps_email_notify_ssl = true
weaver.wps_email_notify_template_dir =
weaver.wps_email_notify_template_default =

# --- Weaver other configurations ---
# default WPS processes to always preload
weaver.wps_processes_file = wps_processes.yml
# remote ADES dispatching based on data-sources when 'weaver.configuration = EMS'
weaver.data_sources = data_sources.json
weaver.extra_options =

###
# celery scheduler config
# https://pypi.python.org/pypi/pyramid_celery
###
[celery]
#USE_CELERYCONFIG = True
BROKER_URL = mongodb://mongodb:27017/celery

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
bind = 0.0.0.0:4001
workers = 5
timeout = 20

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, weaver, celery, cwltool

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_weaver]
level = INFO
handlers = console
qualname = weaver
propagate = 0

[logger_celery]
# FIXME: should be 'worker' when CWL execution moved (?)
level = INFO
handlers = console
qualname = celery
propagate = 0

[logger_cwltool]
level = INFO
handlers = console
qualname = cwltool
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = [%(asctime)s] %(levelname)-8.8s [%(threadName)s][%(name)s] %(message)s
