# -------
# Cowbird
# -------

# All env in this default.env can be overridden by env.local.

# All env in this default.env must NOT depend on any other env.  If they do, they
# must use single quotes to avoid early expansion before overrides in env.local
# are applied and must be added to the list of DELAYED_EVAL.

# add any new variables not already in 'VARS' or 'OPTIONAL_VARS' that must be replaced in templates here
# single quotes are important in below list to keep variable names intact until 'pavics-compose' parses them
EXTRA_VARS='
    ${COWBIRD_VERSION}
    ${COWBIRD_MONGODB_VERSION}
    ${COWBIRD_MONGODB_SERVICE}
    ${COWBIRD_MONGODB_HOST}
    ${COWBIRD_MONGODB_PORT}
    ${USER_WORKSPACES}
    ${WPS_OUTPUTS_PUBLIC_SUBDIR}
'
# extend the original 'VARS' from 'birdhouse/pavics-compose.sh' to employ them for template substitution
# adding them to 'VARS', they will also be validated in case of override of 'default.env' using 'env.local'
VARS="$VARS $EXTRA_VARS"

# =====================
# Cowbird Configuration
# =====================

export COWBIRD_VERSION="2.0.0"

# default release of the MongoDB version employed by Cowbird
# note that MongoDB>=5.0 is REQUIRED for Cowbird>=2.0.0
export COWBIRD_MONGODB_VERSION=5.0
# either reuse the mongo instance provided by the core docker-compose
# or use another service (e.g.: dedicated mongodb)
# the 'host' is the mongo 'service' inter-docker network connection in this case
# the selected 'mongo' service should be member of a network of same name
export COWBIRD_MONGODB_SERVICE=cowbird-mongodb
export COWBIRD_MONGODB_HOST=${COWBIRD_MONGODB_SERVICE}
export COWBIRD_MONGODB_PORT=27017

# Subdirectory containing the user workspaces used by Cowbird
export USER_WORKSPACES="user_workspaces"

# Subdirectory containing the hardlinks to the public wpsoutputs data
export WPS_OUTPUTS_PUBLIC_SUBDIR="public/wpsoutputs"

# this dependency is only required if COWBIRD_MONGODB_SERVICE is the one provided in config/mongodb.
# (include this for Cowbird<2.0.0)
#COMPONENT_DEPENDENCIES="
#  $COMPONENT_DEPENDENCIES
#  ./config/mongodb
#"
