
    # NOTE: paths must be more explicit than '/wpsoutputs/' to take precedence on the default public location

    location ~ ^/wpsoutputs/weaver/(?!(public))/ {
        proxy_pass https://localhost/twitcher/ows/proxy/secure-data-proxy/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $real_scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
    }
