##############################################################################
# Configuration vars, set in env.local before sourcing this file.
# This job assume the "scheduler" component is enabled.
##############################################################################

# Cronjob schedule to trigger deployment attempt.
if [ -z "$DEPLOY_RAVEN_TESTDATA_SCHEDULE" ]; then
    DEPLOY_RAVEN_TESTDATA_SCHEDULE="*/30 * * * *"  # UTC
fi

# Location for local cache of git clone to save bandwidth and time from always
# re-cloning from scratch.
if [ -z "$DEPLOY_RAVEN_TESTDATA_CHECKOUT_CACHE" ]; then
    DEPLOY_RAVEN_TESTDATA_CHECKOUT_CACHE="/tmp/deploy_raven_testdata_to_thredds_checkout_cache"
fi

##############################################################################
# End configuration vars
##############################################################################


if [ -z "`echo "$AUTODEPLOY_EXTRA_SCHEDULER_JOBS" | grep deploy_raven_testdata_to_thredds`" ]; then

    # Add job only if not already added (config is read twice during
    # autodeploy process.

    export AUTODEPLOY_EXTRA_SCHEDULER_JOBS="
$AUTODEPLOY_EXTRA_SCHEDULER_JOBS

- name: deploy_raven_testdata_to_thredds
  comment: Auto-deploy Raven testdata to Thredds for Raven tutorial notebooks.
  schedule: '$DEPLOY_RAVEN_TESTDATA_SCHEDULE'
  command: '/deploy-data /deploy-data-raven-testdata-to-thredds.yml'
  dockerargs: >-
    --rm --name deploy_raven_testdata_to_thredds
    --volume /var/run/docker.sock:/var/run/docker.sock:ro
    --volume ${COMPOSE_DIR}/deployment/deploy-data:/deploy-data:ro
    --volume ${COMPOSE_DIR}/deployment/deploy-data-raven-testdata-to-thredds.yml:/deploy-data-raven-testdata-to-thredds.yml:ro
    --volume ${DEPLOY_RAVEN_TESTDATA_CHECKOUT_CACHE}:${DEPLOY_RAVEN_TESTDATA_CHECKOUT_CACHE}:rw
    --volume /var/log/PAVICS:/var/log/PAVICS:rw
    --env DEPLOY_DATA_CHECKOUT_CACHE=${DEPLOY_RAVEN_TESTDATA_CHECKOUT_CACHE}
    --env DEPLOY_DATA_LOGFILE=/var/log/PAVICS/deploy_raven_testdata_to_thredds.log
  image: 'docker:19.03.6-git'
"

fi
