if [ -z "`echo "$AUTODEPLOY_EXTRA_SCHEDULER_JOBS" | grep renew_letsencrypt_ssl`" ]; then

    # Add job only if not already added (config is read twice during
    # autodeploy process.

    export AUTODEPLOY_EXTRA_SCHEDULER_JOBS="
$AUTODEPLOY_EXTRA_SCHEDULER_JOBS

- name: renew_letsencrypt_ssl
  comment: Auto-renew LetsEncrypt SSL certificate
  schedule: '22 5 * * *'
  command: '${PWD}/deployment/certbotwrapper'
  dockerargs: >-
    --rm --name renew_letsencrypt_ssl
    --volume /var/run/docker.sock:/var/run/docker.sock:ro
    --volume ${PWD}/..:${PWD}/..:ro
    --volume /var/log/PAVICS:/var/log/PAVICS:rw
    --volume ${SSL_CERTIFICATE}:${SSL_CERTIFICATE}:rw
    --env FORCE_CERTBOT_E2E=1
    --env CERTBOT_RENEW=1
    --env CERTBOTWRAPPER_LOGFILE=/var/log/PAVICS/renew_letsencrypt_ssl.log
  image: 'pavics/docker-compose-git:docker-18.09.7-compose-1.25.1'
"

fi
