
export JUPYTERHUB_CONFIG_OVERRIDE="
c.JupyterHub.services = [
    {
        'name': 'service-admin',
        'api_token': 'admin-token',
    },
]
c.JupyterHub.load_roles = [
    {
        'name': 'service-role',
        'scopes': [
            # specify the permissions the token should have
            'admin:users',
            'admin:servers',
            'access:servers',
            'proxy'
        ],
        'services': [
            # assign the service the above permissions
            'service-admin',
        ],
    }
]
#c.DockerSpawner.volumes[join(os.environ['WORKSPACE_DIR'], os.environ['PUBLIC_WORKSPACE_WPS_OUTPUTS_SUBDIR'])] = {
#    'bind': join(container_workspace_dir, os.environ['PUBLIC_WORKSPACE_WPS_OUTPUTS_SUBDIR']),
#    'mode': 'ro'
#}
"
