# All env in this default.env can be overridden by env.local.

# All env in this default.env must NOT depend on any other env.  If they do, they
# must use single quotes to avoid early expansion before overrides in env.local
# are applied and must be added to the list of DELAYED_EVAL.

export FINCH_IMAGE="birdhouse/finch:version-0.9.2"

# When canarie-api is monitoring twitcher, at least one WPS service protected by twitcher
# needs to be available. This sets this component as the service used to monitor twitcher.
export WPS_FOR_TWITCHER_MONITORING=${WPS_FOR_TWITCHER_MONITORING:-finch}

# This tells the postgres service to create a database on startup
export POSTGRES_DATABASES_TO_CREATE="
  $POSTGRES_DATABASES_TO_CREATE
  finch
"

# registration of WPS providers
export WEAVER_WPS_PROVIDERS="
  $WEAVER_WPS_PROVIDERS
  finch
"

# add any component that this component requires to run
COMPONENT_DEPENDENCIES="
  $COMPONENT_DEPENDENCIES
  ./config/wps_outputs-volume
  ./config/postgres
"
