# All env in this default.env can be overridden by env.local.
# All env in this default.env must not depend on any env in env.local.

# Should have been "birdhouse/emu" but at the moment the current config only
# works with the "watchdog/jobqueue" branch so have to default to an image that
# works by default.
export EMU_IMAGE="tlvu/emu:watchdog"
export EMU_PORT="8888"
export EMU_INTERNAL_PORT="5000"
# name in Twitcher/Magpie and Canarie monitoring
export EMU_NAME="emu"
# set to 'testwps_outputs' when used together with testthredds component
export EMU_WPS_OUTPUTS_VOL="wps_outputs"



# add vars only needed to be substituted in templates

OPTIONAL_VARS="
  $OPTIONAL_VARS
  \$EMU_PORT
  \$EMU_NAME
"
